<!DOCTYPE html>
<html>
<head>
<title>404 - Page not found</title>
<!--    <title>1_2_404page.html</title>
<title>404-对不起！您访问的页面不存在</title> -->

<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<style type="text/css">
.head404 {
	width: 580px;
	height: 234px;
	margin: 50px auto 0 auto;
	background: url(https://www.daixiaorui.com/Public/images/head404.png)
		no-repeat;
}

.txtbg404 {
	width: 499px;
	height: 169px;
	margin: 10px auto 0 auto;
	background: url(https://www.daixiaorui.com/Public/images/txtbg404.png)
		no-repeat;
}

.txtbg404 .txtbox {
	width: 390px;
	position: relative;
	top: 30px;
	left: 60px;
	color: #eee;
	font-size: 13px;
}

.txtbg404 .txtbox p {
	margin: 5px 0;
	line-height: 18px;
}

.txtbg404 .txtbox .paddingbox {
	padding-top: 15px;
}

.txtbg404 .txtbox p a {
	color: #eee;
	text-decoration: none;
}

.txtbg404 .txtbox p a:hover {
	color: #FC9D1D;
	text-decoration: underline;
}
</style>
</head>

<body bgcolor="#494949">
	<div class="head404"></div>
	<div class="txtbg404">
		<div class="txtbox">
			<p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
			<p class="paddingbox">请点击以下链接继续浏览网页</p>
			<p>
				》
				<a href="url" οnclick="javascript:history.back();return false;">返回上一个页面</a>
				<!-- 方法3：button标签设置onclick()事件,不能含有：javascript:，不能没有分号，只能用back(),不能用go(-1)；可以省略window和 return false;-->
				<input type="button" value="Go back!" onclick="history.back();">
				<br>
				<button onclick="history.back();return false;">返回上一页面history.back();return false;</button>
				<br>
				<button onclick="history.back();">返回上一页面history.back();</button>
				<br>
				<button onclick="history.back(-1);">返回上一页面history.back(-1);</button>
				<br>

			</p>
			<p>
				》
				<a href="/">返回网站首页</a>
			</p>
		</div>
	</div>
</body>

</html>